@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900);
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    padding: 0;
    font-family: 'Montserrat', serif;
    background-color: #000000a8;
  }

  header {
    padding: 0;
/*     background-size: 800px; */
    height: 200px;
    background: url(../img/blog_header.png);
    margin: 20px;
  }

  #blog {
    font-size: 100px;
    font-family: 'Redressed', cursive;
    color: #0490bb;
    padding: 0;
    margin: 0;
    text-align: center;
    mix-blend-mode: color-burn;
  }

  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'left left middle middle middle middle'
      'footer footer footer footer footer footer';
    background-image: url(https://www.jandlmarketing.com/wp-content/uploads/2020/01/Sleek-Background-Pattern.jpg);
    background-size: cover;
  }

  .left,
  .middle,
  .right {
    padding: 10px;
  }

  /* Style the left column */
  .left {
    grid-area: left;
    background: url(https://backgroundcheckall.com/wp-content/uploads/2017/12/sleek-background-300x200.jpg);
    mix-blend-mode: difference;
    width: 530px;
  }

  /* Style the middle column */
  .middle {
    grid-area: middle;
  }

  /* Style the right column */
  .right {
    grid-area: right;
  }
  .mid-header {
    color: whitesmoke;
    text-align: center;
    font-family: "Gill Sans", sans-serif;
    font-size: 20px;
  }
  h3.mid-header {
    margin-top: 50px;
  }

  /* Style the footer */
  .footer {
    grid-area: footer;
    background: url(../img/blog_footer.png);
    padding: 0;
/*     background-size: 800px; */
    height: 200px;
    margin: 20px;
    background-position: bottom;
  }
  .links {
    position: absolute;
    margin-top: 35px;
    left: 40rem;
    right: 40rem;
  }
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 620px) {
    .grid-container  {
      grid-template-areas:
        'header header header header header header'
        'left left left left left left'
        'middle middle middle middle middle middle'
        'right right right right right right'
        'footer footer footer footer footer footer';
    }
  }
  @media(min-width : 601px) and  (max-width: 991px) {
    .left {
      width: 330px;
    }
  }
  @media (max-width: 1086px) {
    .links {
      left: 25rem;
    }
 }
  @media (max-width: 872px) {
    .links {
      left: 15rem;
    }
 }
   @media (max-width: 770px) {
    .links {
      left: 10rem; 
    }
 }